# Задача 8
# Пользователь должен ввести число. Ваш код должен дать ответ на вопрос: есть ли среди цифр числа 5?
# Если есть, код должен вывексти "Цифра 5 есть в числе", в противном случае вывести: "Цифры 5 нет в числе".

number= str(input('Введите число '))
result=''

for i in number:
    if int(i) == 5:
        result= 'Цифра 5 есть в числе'
        break
    else:
        result='Цифры 5 нет в числе'

print(result)